# SMGamer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmediagamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediagamer/base/: BaseViewHolder.kt
app/src/main/java/com/example/socialmediagamer/channel/: NotificationHelper.kt
app/src/main/java/com/example/socialmediagamer/model/adapters/: ChatsAdapter.kt  CommentAdapter.kt  MessageAdapter.kt  MyPostsAdapter.kt  PostsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/socialmediagamer/model/models/: Chat.kt  Comment.kt  FCMBody.kt  FCMResponse.kt  Like.kt  Message.kt  Post.kt  SliderItem.kt  Token.kt  User.kt
app/src/main/java/com/example/socialmediagamer/model/providers/: AuthProvider.kt  ChatsProvider.kt  CommentsProvider.kt  ImageProvider.kt  LikesProvider.kt  MessageProvider.kt  NotificationProvider.kt  PostProvider.kt  TokenProvider.kt  UsersProvider.kt
app/src/main/java/com/example/socialmediagamer/receivers/: MessageReceiver.kt
app/src/main/java/com/example/socialmediagamer/retrofit/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/example/socialmediagamer/services/: MyFirebaseMessagingClient.kt
app/src/main/java/com/example/socialmediagamer/utils/: CompressorBitmapImage.kt  FileUtil.kt  RelativeTime.kt  ViewedMessageHelper.kt
app/src/main/java/com/example/socialmediagamer/view/activities/: ChatActivity.kt  CompleteProfileActivity.kt  EditProfileActivity.kt  FiltersActivity.kt  HomeActivity.kt  MainActivity.kt  PostActivity.kt  (+3 more)
app/src/main/res/drawable/: button_border.xml  circular_view.xml  corner_user_image.xml  custom_edittext_chat.xml  ic_arrow_back.xml  ic_cancel.xml  ic_description.xml  ic_email.xml  ic_email_gray.xml  ic_filters.xml  ic_money.xml  ic_password.xml  ic_password_gray.xml  ic_person_pin.xml  ic_phone.xml  ic_videogame.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chats.xml  cardview_message.xml  cardview_my_post.xml  circle_image.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_post.xml  slider_item.xml  top_appbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/socialmediagamer/: ExampleUnitTest.kt
(+5 files in other folders)
